### e_select >>> a_select ###

/*
	=== select(선택하다, 조회하다) ===
    : DB는 '어떻게'보다 '무엇을' 가지고 오는지가 중요!
    >> '무엇을' 선택할 것인지 결정하는 키워드 - select
    
    ## select 문의 기본 구조 ('작성 순서') ##
    1. select 컬럼명(열 목록): 원하는 컬럼(열) 지정
    2. from 테이블명: 어떤 테이블에서 데이터를 가져올 지 결정
    ---
    3. where 조건식: 특정 조건에 맞는 데이터만 선택(필터링)
    4. group by 그룹화할컬럼명: 특정 열을 기준으로 그룹화
    5. having 그룹조건: 그룹화 된 데이터에 대한 조건 지정
    6. order by 정렬 컬럼명: 결과를 특정 컬럼의 순서로 정렬
    7. limit 컬럼 수 제한: 반환할 행(레코드)의 수를 제한
    
    cf) DB 내부 실제 실행 순서
    FROM 테이블 > JOIN(추가 테이블 데이터 가져오기)
    > WHERE(필터링) > group by(그룹화) > having(조건) > select(컬럼 추출)
    > order by(정렬) > limit(제한)   
*/
